spring.application.name=CurrencyConverterBot
bot.name=CurrencyConverterBot
bot.token=7124044270:AAEUyhaXh54jkbpT1QDhprzyeqlJSPAkB6s

#key.currencyConverterApi=356b79434fe4d7d4234c
key.currencyConverterApi=asdasd

#CURRENCY_CONVERTER_API_KEY=YOUR_API_KEY
